{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Lisbeth Quintero <lquintero28@live.com>",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
